<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body, html {
        height: 100%;
        }
        .bg {
            /* The image used */
            background-image: url("static/background.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navbar-custom {
            background-color:#F00;
            opacity: 0.5;
            filter:(opacity=50);
        }
    </style>
</head>

<body>
<div class="bg">
<div class="container">

    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ingenious Voice Biometrics</a>
            <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-flex">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    <a class="nav-link" href="{{ url_for('enrollment') }}">Enrollment</a>
                    <a class="nav-link" href="{{ url_for('verification') }}">Verification</a>
                </div>
            </div>
            </div>
        </div>
    </nav>

    <div class="row"><h5><br></h5></div>

    <div class="card mx-auto" style="width: 33%">
        <div class="card-header">
            Success
        </div>
        <div class="card-body">
        <h5 class="card-title">Enrollment complete</h5>
            <p class="card-text">Congratulations, you have successfully registered your voice-print.</p>
        <a href="{{ url_for('verification') }}" class="btn btn-link">Now can verify your identity ></a>
        </div>
    </div>

    <div class="navbar navbar-default fixed-bottom justify-content-center">
        <div class="row">
            <div class="col text-center">
                <p style="color:white;">
                    2022 <br> Code by: Shivani Tyagi & Divya Gupta
                </p>
            </div>
        </div>
    </div>

</div>
</div>
</body>
</html>